<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N9N-Yt-fco">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RAPPI APP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Splash" id="BYZ-38-t0r" customClass="SplashViewController" customModule="RappiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-e8-cYn">
                                <rect key="frame" x="20" y="461" width="560" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FnQ-6s-hcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="INICIAR">
                                    <color key="titleColor" red="0.99215686270000003" green="0.45882352939999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AJP-GW-bGL" kind="show" id="ylz-hZ-9BM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AHORA INCLUSO SIN INTERNET" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-27-Ae4">
                                <rect key="frame" x="20" y="279" width="560" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="nDQ-41-ZE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listo para Revisar el Ranking de las mejores Applicaciones Gratis de Apple ? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVL-au-bYU">
                                <rect key="frame" x="150" y="157" width="300" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="XnX-S4-kcv"/>
                                    <constraint firstAttribute="width" constant="300" id="zfJ-7k-6mM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que esperas para empezar ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-pq-7Uf">
                                <rect key="frame" x="132" y="367" width="335" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="30m-9V-3EH"/>
                                    <constraint firstAttribute="height" constant="53" id="Wgx-Gj-Eag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIENVENIDO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-mj-1q0">
                                <rect key="frame" x="178" y="64" width="242.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242.5" id="Em6-Lo-tmX"/>
                                    <constraint firstAttribute="height" constant="42" id="uwX-Df-bZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.45882352941176469" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fwk-27-Ae4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="18z-Fe-Z7J"/>
                            <constraint firstItem="LVL-au-bYU" firstAttribute="top" secondItem="Nj5-mj-1q0" secondAttribute="bottom" constant="51" id="6be-VI-0og"/>
                            <constraint firstItem="JT5-e8-cYn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Pe-gX-Yzf"/>
                            <constraint firstItem="JT5-e8-cYn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KLW-2s-swd"/>
                            <constraint firstItem="G0t-pq-7Uf" firstAttribute="top" secondItem="fwk-27-Ae4" secondAttribute="bottom" constant="35" id="ZTm-j3-jcA"/>
                            <constraint firstItem="G0t-pq-7Uf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byZ-rD-MAN"/>
                            <constraint firstAttribute="trailing" secondItem="fwk-27-Ae4" secondAttribute="trailing" constant="20" id="kWZ-Gw-mu4"/>
                            <constraint firstItem="fwk-27-Ae4" firstAttribute="top" secondItem="LVL-au-bYU" secondAttribute="bottom" constant="8" id="nVt-4i-df1"/>
                            <constraint firstItem="Nj5-mj-1q0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="olv-5h-SYd"/>
                            <constraint firstItem="Nj5-mj-1q0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdr-T5-Frk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JT5-e8-cYn" secondAttribute="bottom" constant="20" id="tsz-rk-FF9"/>
                            <constraint firstItem="LVL-au-bYU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vE1-Mn-ALT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RAPPI APP" id="jJM-hK-TGc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1lw-kW-vid"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3B-Wu-5Ql">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="N9N-Yt-fco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Vtf-ZB-YBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zW6-3Q-zbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEp-X9-eLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="359"/>
        </scene>
        <!--Categories-->
        <scene sceneID="up0-gc-W7j">
            <objects>
                <viewController storyboardIdentifier="Categories" title="REGISTER" id="AJP-GW-bGL" userLabel="Categories" customClass="CategoriesViewController" customModule="RappiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WT-JK-gfA"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqq-oK-3G8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGX-sj-tA7">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="63S-dJ-1Rf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="LaM-xk-QZC" style="IBUITableViewCellStyleDefault" id="qX3-jV-9rL">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qX3-jV-9rL" id="dbX-hQ-D33">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Categoria X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LaM-xk-QZC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93393429490000002" green="0.93393429490000002" blue="0.93393429490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AJP-GW-bGL" id="Nri-sv-NUR"/>
                                    <outlet property="delegate" destination="AJP-GW-bGL" id="0py-J5-usI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.45882352939999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vqq-oK-3G8" firstAttribute="top" secondItem="63S-dJ-1Rf" secondAttribute="bottom" id="3Dt-ok-tA0"/>
                            <constraint firstItem="63S-dJ-1Rf" firstAttribute="leading" secondItem="UGX-sj-tA7" secondAttribute="leading" id="KzP-7e-1nl"/>
                            <constraint firstAttribute="trailing" secondItem="63S-dJ-1Rf" secondAttribute="trailing" id="ZPE-UP-9AD"/>
                            <constraint firstItem="63S-dJ-1Rf" firstAttribute="top" secondItem="1WT-JK-gfA" secondAttribute="bottom" id="sQ1-kB-mg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CATEGORIAS" id="C2D-DD-poD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KvG-1r-RDs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="63S-dJ-1Rf" id="3Pp-AA-4kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHH-6u-zjN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="359"/>
        </scene>
        <!--ListApps-->
        <scene sceneID="Vmo-mE-k29">
            <objects>
                <viewController storyboardIdentifier="List" title="REGISTER" id="I8r-4j-AY9" userLabel="ListApps" customClass="ListViewController" customModule="RappiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Guf-Pn-CVa"/>
                        <viewControllerLayoutGuide type="bottom" id="aDW-bq-Wxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9E-yK-dEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="FD2-1s-oVh">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="I8r-4j-AY9" id="eZC-WB-uxf"/>
                                    <outlet property="delegate" destination="I8r-4j-AY9" id="1Qe-Qt-aLP"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-H0-DLH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.45882352939999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hn1-XF-1wE">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="I8r-4j-AY9" id="CHl-aK-tlg"/>
                                    <outlet property="delegate" destination="I8r-4j-AY9" id="CcK-NG-O3s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.45882352939999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uC5-H0-DLH" firstAttribute="top" secondItem="Guf-Pn-CVa" secondAttribute="bottom" constant="44" id="DNE-WE-NFq"/>
                            <constraint firstItem="uC5-H0-DLH" firstAttribute="top" secondItem="r9E-yK-dEU" secondAttribute="top" id="Eq6-TX-BBi"/>
                            <constraint firstItem="uC5-H0-DLH" firstAttribute="leading" secondItem="r9E-yK-dEU" secondAttribute="leading" id="KYy-lP-UZu"/>
                            <constraint firstItem="aDW-bq-Wxc" firstAttribute="top" secondItem="FD2-1s-oVh" secondAttribute="bottom" id="S0B-I7-ab3"/>
                            <constraint firstAttribute="trailing" secondItem="FD2-1s-oVh" secondAttribute="trailing" id="Zfw-Lk-lay"/>
                            <constraint firstItem="FD2-1s-oVh" firstAttribute="leading" secondItem="r9E-yK-dEU" secondAttribute="leading" id="aOj-QG-3T6"/>
                            <constraint firstItem="aDW-bq-Wxc" firstAttribute="top" secondItem="uC5-H0-DLH" secondAttribute="bottom" id="k2d-fE-rZP"/>
                            <constraint firstAttribute="trailing" secondItem="uC5-H0-DLH" secondAttribute="trailing" id="qdL-9n-USo"/>
                            <constraint firstItem="FD2-1s-oVh" firstAttribute="top" secondItem="Guf-Pn-CVa" secondAttribute="bottom" id="r2i-q1-oHp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eq6-TX-BBi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="LISTA" id="dqL-De-cjr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="R89-Oa-7pX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uC5-H0-DLH" id="uK2-mh-mdA"/>
                        <outlet property="tableView" destination="FD2-1s-oVh" id="9ul-K2-L5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUl-sl-T33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="359"/>
        </scene>
        <!--App Detail-->
        <scene sceneID="fG1-MK-QBZ">
            <objects>
                <viewController storyboardIdentifier="App" title="REGISTER" id="IMx-JN-2o2" userLabel="App Detail" customClass="AppViewController" customModule="RappiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0L-W3-0aZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aCD-v5-5ID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2Q-68-A2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-Gn-MC8">
                                <rect key="frame" x="20" y="40" width="560" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="55Z-Gf-ROj"/>
                                    <constraint firstAttribute="width" constant="400" id="ZZl-wv-Y7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZZl-wv-Y7L"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is a test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-D1-yWy">
                                <rect key="frame" x="50" y="240" width="500" height="220"/>
                                <color key="backgroundColor" red="1" green="0.51183087216021683" blue="0.43916187254279537" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="2ws-eE-5gv"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-fo-bTk">
                                <rect key="frame" x="50" y="65" width="500" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hBR-8j-Wp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y54-FF-i45">
                                <rect key="frame" x="250" y="199" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="08E-rW-TDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-Xr-1YN">
                                <rect key="frame" x="20" y="525" width="560" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Uu-ho-taD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="DOWNLOAD">
                                    <color key="titleColor" red="0.99215686270000003" green="0.45882352939999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadAction:" destination="IMx-JN-2o2" eventType="touchUpInside" id="6CR-UL-28w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-oc-S6e">
                                <rect key="frame" x="150" y="494" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B1s-uP-V02"/>
                                    <constraint firstAttribute="width" constant="300" id="oUi-3v-Foo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-ee-93q">
                                <rect key="frame" x="250" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C61-Gw-Ifl"/>
                                    <constraint firstAttribute="width" constant="100" id="L9Z-0K-0b9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.45882352939999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nAl-fo-bTk" firstAttribute="leading" secondItem="C2Q-68-A2y" secondAttribute="leading" constant="50" id="3OV-4h-pbW"/>
                            <constraint firstItem="hCD-Xr-1YN" firstAttribute="top" secondItem="j0T-oc-S6e" secondAttribute="bottom" constant="10" id="4KW-El-MAr"/>
                            <constraint firstItem="3TJ-Gn-MC8" firstAttribute="top" secondItem="b0L-W3-0aZ" secondAttribute="bottom" constant="20" id="5U2-uL-RSM"/>
                            <constraint firstItem="j0T-oc-S6e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TeR-D1-yWy" secondAttribute="bottom" constant="10" id="90k-QO-RUq"/>
                            <constraint firstItem="aCD-v5-5ID" firstAttribute="top" secondItem="hCD-Xr-1YN" secondAttribute="bottom" constant="20" id="A2S-bl-FJv"/>
                            <constraint firstItem="3TJ-Gn-MC8" firstAttribute="centerX" secondItem="C2Q-68-A2y" secondAttribute="centerX" constant="1.5" id="Ard-Gq-ia4"/>
                            <constraint firstItem="hCD-Xr-1YN" firstAttribute="leading" secondItem="C2Q-68-A2y" secondAttribute="leading" constant="20" id="DNs-yE-C4O"/>
                            <constraint firstItem="TmP-ee-93q" firstAttribute="centerX" secondItem="C2Q-68-A2y" secondAttribute="centerX" id="GQY-Sc-LR6"/>
                            <constraint firstItem="y54-FF-i45" firstAttribute="width" secondItem="TmP-ee-93q" secondAttribute="width" id="Jd0-zf-n2k"/>
                            <constraint firstItem="nAl-fo-bTk" firstAttribute="width" secondItem="TmP-ee-93q" secondAttribute="width" id="OXc-RM-heo"/>
                            <constraint firstItem="nAl-fo-bTk" firstAttribute="top" secondItem="TmP-ee-93q" secondAttribute="bottom" constant="38" id="WIa-CR-2Lc"/>
                            <constraint firstItem="y54-FF-i45" firstAttribute="centerX" secondItem="TmP-ee-93q" secondAttribute="centerX" id="Wd2-89-xZ9"/>
                            <constraint firstAttribute="trailing" secondItem="hCD-Xr-1YN" secondAttribute="trailing" constant="20" id="ZOV-wl-iRj"/>
                            <constraint firstAttribute="trailing" secondItem="3TJ-Gn-MC8" secondAttribute="trailing" constant="20" id="bAQ-VV-Vt5"/>
                            <constraint firstItem="TeR-D1-yWy" firstAttribute="leading" secondItem="C2Q-68-A2y" secondAttribute="leading" constant="50" id="btD-KS-yce"/>
                            <constraint firstAttribute="trailing" secondItem="nAl-fo-bTk" secondAttribute="trailing" constant="50" id="btW-Pk-nNB"/>
                            <constraint firstItem="j0T-oc-S6e" firstAttribute="top" secondItem="TeR-D1-yWy" secondAttribute="bottom" constant="10" id="cbm-YU-Dc7"/>
                            <constraint firstItem="j0T-oc-S6e" firstAttribute="centerX" secondItem="C2Q-68-A2y" secondAttribute="centerX" id="eF0-4R-Sgx"/>
                            <constraint firstItem="nAl-fo-bTk" firstAttribute="top" secondItem="3TJ-Gn-MC8" secondAttribute="bottom" constant="-1" id="exg-Vz-Kqc"/>
                            <constraint firstItem="TeR-D1-yWy" firstAttribute="top" secondItem="y54-FF-i45" secondAttribute="bottom" constant="20" id="hGq-5X-31F"/>
                            <constraint firstItem="y54-FF-i45" firstAttribute="top" secondItem="TmP-ee-93q" secondAttribute="bottom" constant="3" id="ia1-DM-WCk"/>
                            <constraint firstItem="3TJ-Gn-MC8" firstAttribute="leading" secondItem="C2Q-68-A2y" secondAttribute="leading" constant="20" id="pAp-7u-96e"/>
                            <constraint firstItem="TmP-ee-93q" firstAttribute="top" secondItem="nAl-fo-bTk" secondAttribute="bottom" constant="10" id="xEN-Ul-MdS"/>
                            <constraint firstAttribute="trailing" secondItem="TeR-D1-yWy" secondAttribute="trailing" constant="50" id="zEy-wK-fa5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ard-Gq-ia4"/>
                                <exclude reference="OXc-RM-heo"/>
                                <exclude reference="WIa-CR-2Lc"/>
                                <exclude reference="cbm-YU-Dc7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DETALLE" id="Asn-Df-kLA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YtJ-hA-Agk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="nAl-fo-bTk" id="Ju9-87-rce"/>
                        <outlet property="copyLabel" destination="j0T-oc-S6e" id="LUZ-hv-w8i"/>
                        <outlet property="downloadButton" destination="hCD-Xr-1YN" id="Al4-nq-0Ba"/>
                        <outlet property="heightConstraint" destination="2ws-eE-5gv" id="F0n-3m-7X3"/>
                        <outlet property="imageView" destination="TmP-ee-93q" id="TGr-kR-rHO"/>
                        <outlet property="nameLabel" destination="3TJ-Gn-MC8" id="37Q-vr-7sI"/>
                        <outlet property="priceLabel" destination="y54-FF-i45" id="Rfw-Ir-S24"/>
                        <outlet property="summaryLabel" destination="TeR-D1-yWy" id="HfF-ph-wpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyb-Lt-ef3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="150" height="150"/>
    </resources>
</document>
